{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
